@import "~@/style/var.less";
* {
  margin: 0;
  padding: 0;
  outline: none !important;
}

body {
  min-width: 1380px;
  // overflow-y: scroll;
  // scroll-behavior: smooth;
}

ol, ul {
  padding-left: 20px;
}

a,a:link,a:visited,a:hover,a:active{
  text-decoration: none;
  color:@silver;
}

.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  line-height: 178px;
  text-align: center;
}
.avatar {
  width: 178px;
  height: 178px;
  display: block;
}

i.avatar-uploader-icon:before{
  position: absolute;
  top: calc(50% - 14px);
  left: calc(50% - 14px);
}