@asphalt: #34495e; 
@midnightBlue: #2c3e50;
@clouds: #ecf0f1;
@silver: #bdc3c7;
@turquoise: #1abc9c;
@greenSea: #16a085;
@concrete: #95A5A6;//标注色

@base-color:#12B7F5;//主色调
@mask: #f07c82;//蒙版色
@prominent: #ee2746;//突出色
@gray: #444;//正文颜色a